.about {
  
  .bcg {
    background: $white;
    position: relative;
    @include section-style;
    @include parallex-background;

    @include media(1150px) {
      padding: 0;
      height: 100vh;
    }
  }

  &__title {
    text-align: center;
    position: absolute;
    top: -5px;
    left: 40%;

    @include media(1150px) {
      position: static;
    }
  }

  &__content {
    border: 1px solid $primary-color;
    display: flex;
    justify-content: flex-end;
    padding: 2%;
    position: relative;
    background: $white;

    @include media(1150px) {
      @include vertical-flex-center;
    }
  }

  &__image-container {
    width: 35%;
    height: 400px;
    order: -1;
    position: relative;
    top: -50px;
    left: -50px;
    @include box-shadow;
    
    @include media(1150px) {
      width: 60%;
      margin: 0 auto;
      top: 0;
      left: 0;
      border-radius: 50%;
      overflow: hidden;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text-container {
    width: 65%;

    @include media(1150px) {
      width: 80%;
    }
  }
}

.portfolio {
  
  .bcg {
    background: $white;
    @include section-style;
    padding-top: 2%;
    display: grid; 
    grid-template-columns: 20px 1fr 20px;
    align-content: start;
    @include parallex-background;

    @include media (1150px) {
      padding-top: 8%;
    }
  }

  .wrapper {
    grid-column: 1 / -1;
    display: grid; 
    width: 100%;
    grid-gap: $tiny-gap;
    grid-template-columns: $tiny-gap repeat(3, calc(75vw - 40px)) $tiny-gap;
    padding: 0 $small-gap 0 0;
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    transform: translateY(-20%);

    @include media(1150px) {
      display: block;
    }

    &::before,
    &::after {
      content: "";
    }
  }

  &__title {
    position: relative;
    top: -10px;

    @include media (1150px) {
      top: 0;
    }
  }
}

.blog {
  
  .bcg {
    @include section-style;
    padding-top: 10%;
    background: $white;
    overflow: visible;
  }
  
  .wrapper { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    grid-gap: $medium-gap;
    position: relative;
  }

  &__item {
    @include box-shadow;
  }

  &__title {
    position: absolute;
    right: 0;
    top: -8rem;

    @include media (1150px) {
      top: 0;
      position: static;
      text-align: center;
    }
  }

  &__image-container {
    width: 100%;
    height: 30vh;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: all .2s linear;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__text-container{
    padding: $small-gap $tiny-gap;
    background: $primary-color;
    height: 38vh;
    transition: all .2s linear;
    @include vertical-flex-center;
    text-align: center;
  }

  &__paragraph,
  &__button {
    margin-bottom: $small-gap;
  }
}

.contact {
  .bcg {
    background: url(../assets/contact-img.png) no-repeat;
    @include parallex-background;
    background-size: 50%;
    background-position: left bottom;

    @include media (1150px) {
      background-size: cover;
      background-position: center;
    }
  }

  &__title {
   margin-left: 13.5rem;

   @include media (1150px) {
     margin-left: 0;
   }
  }

  &__form {
    width: 45%;
    margin-left: 50vw;

    @include media (1150px) {
      width: 80%;
      margin: 0 auto;
    }
  }
}